<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - The Gourmet Food Atlas</title>
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <meta name="description" content="About The Gourmet Food Atlas">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="patch.css">
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        /* Animation utility classes */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease-out, transform 1s ease-out;
        }

        .animate-on-scroll.is-visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Mobile Menu Transitions */
        #mobile-menu {
            transition: transform 0.3s ease-in-out;
        }

        #mobile-menu.open {
            transform: translateX(0);
        }

        #mobile-menu.closed {
            transform: translateX(-100%);
        }
    </style>
</head>

<body class="font-body antialiased bg-background text-foreground">

    <!-- Header -->
    <header
        class="sticky top-0 z-50 w-full border-b border-border/40 bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
        <div class="w-full flex h-24 items-center justify-between pl-2 pr-6">
            <a href="index.html" class="flex items-center gap-1">
                <img src="assets/tgfa-logo-new.png" alt="TGFA Logo" class="h-24 w-auto">
                <span class="font-headline text-lg sm:text-2xl font-bold uppercase tracking-widest text-[#1a1a1a]">
                    The Gourmet Food Atlas
                </span>
            </a>

            <nav class="hidden md:flex items-center space-x-8 text-sm font-bold uppercase tracking-wider">
                <a href="index.html"
                    class="text-foreground/70 transition-colors hover-gold hover:border-primary py-1 border-b-2 border-transparent">Home</a>
                <a href="about.html"
                    class="text-foreground transition-colors hover-gold border-b-2 border-transparent hover:border-primary py-1">About
                    Us</a>
                <a href="recipes.html"
                    class="text-foreground/70 transition-colors hover-gold hover:border-primary py-1 border-b-2 border-transparent">Recipes-Videos</a>
                <a href="menu-engineering.html"
                    class="text-foreground/70 transition-colors hover-gold hover:border-primary py-1 border-b-2 border-transparent">Menu
                    Engineering</a>
                <a href="media.html"
                    class="text-foreground/70 transition-colors hover-gold hover:border-primary py-1 border-b-2 border-transparent">Media</a>
                <a href="blogs.html"
                    class="text-foreground/70 transition-colors hover-gold hover:border-primary py-1 border-b-2 border-transparent">Blogs</a>
                <a href="contact.html"
                    class="text-foreground/70 transition-colors hover-gold hover:border-primary py-1 border-b-2 border-transparent">Contact</a>
            </nav>

            <div class="md:hidden">
                <button id="menu-toggle" class="p-2">
                    <i data-lucide="menu" class="h-6 w-6"></i>
                    <span class="sr-only">Open menu</span>
                </button>
            </div>
        </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div id="mobile-menu-overlay" class="fixed inset-0 z-[100] bg-transparent hidden"
        style="z-index: 100000 !important;"></div>
    <div id="mobile-menu" style="background-color: #ffffff !important; z-index: 100001 !important;"
        class="fixed inset-y-0 left-0 z-[100] w-full max-w-xs bg-white p-6 shadow-lg closed transform -translate-x-full">
        <div class="flex flex-col h-full">
            <div class="flex items-center justify-between mb-8">
                <a href="index.html" class="flex items-center gap-2">

                    <span class="font-headline text-lg font-bold" style="color: #cfa75c;">
                        The Gourmet Food Atlas
                    </span>
                </a>

            </div>
            <nav class="flex flex-col space-y-4">
                <a href="index.html"
                    class="mobile-link font-headline text-lg text-foreground/80 font-bold uppercase tracking-wider transition-colors hover-gold">Home</a>
                <a href="about.html"
                    class="mobile-link font-headline text-lg text-primary font-bold uppercase tracking-wider transition-colors hover-gold">About
                    Us</a>
                <a href="recipes.html"
                    class="mobile-link font-headline text-lg text-foreground/80 font-bold uppercase tracking-wider transition-colors hover-gold">Recipes-Videos</a>
                <a href="menu-engineering.html"
                    class="mobile-link font-headline text-lg text-foreground/80 font-bold uppercase tracking-wider transition-colors hover-gold">Menu
                    Engineering</a>
                <a href="media.html"
                    class="mobile-link font-headline text-lg text-foreground/80 font-bold uppercase tracking-wider transition-colors hover-gold">Media</a>
                <a href="blogs.html"
                    class="mobile-link font-headline text-lg text-foreground/80 font-bold uppercase tracking-wider transition-colors hover-gold">Blogs</a>
                <a href="contact.html"
                    class="mobile-link font-headline text-lg text-foreground/80 font-bold uppercase tracking-wider transition-colors hover-gold">Contact</a>
            </nav>
            <div class="mt-auto">
                <a href="contact.html"
                    class="w-full block text-center py-2 px-4 bg-primary text-primary-foreground rounded-md hover:bg-primary/90">
                    Reserve Now
                </a>
            </div>
        </div>
    </div>

    <main class="min-h-screen">
        <div class="py-8 bg-background">
            <div class="container mx-auto px-4">
                <header class="text-center max-w-4xl mx-auto mb-16" style="padding: 1rem 0;">
                    <div class="animate-on-scroll">
                        <h1 class="font-headline text-4xl sm:text-5xl md:text-6xl text-primary mb-6">
                            Our Culinary Journey
                        </h1>
                        <p class="mt-4 text-xl text-foreground/80 font-light">
                            Three decades of passion, innovation, and global excellence, now brought back to India.
                        </p>
                    </div>
                </header>

                <div class="space-y-16 sm:space-y-20">
                    <!-- Founders Section -->
                    <div class="">
                        <!-- Nitin Bhogale (Boxed Layout) -->
                        <div class="animate-on-scroll">
                            <div class="hover-glow"
                                style="background: rgba(255,255,255,0.9); border: 1px solid rgba(0,0,0,0.05); box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05); padding: 2rem; border-radius: 4px;">
                                <div class="grid md:grid-cols-2 gap-8 lg:gap-12 min-h-[500px]">
                                    <!-- Image Column (First in DOM) -->
                                    <div class="relative h-full rounded-lg overflow-hidden shdaow-sm"
                                        style="min-height: 400px;">
                                        <img src="assets/images/nitin.jpg?v=clean" alt="Chef Nitin Bhogale"
                                            class="absolute inset-0 w-full h-full object-cover"
                                            style="object-position: top center;">
                                    </div>
                                    <!-- Text Column (Second in DOM) -->
                                    <div class="p-4 md:p-8 flex flex-col justify-center">
                                        <h2
                                            class="font-headline text-3xl sm:text-4xl text-primary mb-8 flex items-center gap-3">
                                            Nitin – Culinary Visionary & Master Chef
                                        </h2>
                                        <p class="text-lg text-foreground/80 leading-relaxed text-justify">
                                            Nitin is a classically trained master chef and hospitality leader with over
                                            four
                                            decades of global experience. An alumnus of IHM Mumbai, he began his career
                                            with
                                            the Oberoi Sheraton, where he rose to the position of Second-in-Charge
                                            Executive
                                            Head Chef, leading a brigade of over 450 chefs and spearheading an
                                            international
                                            hotel setup in Kuwait. After migrating to Australia in 1990, Nitin joined
                                            Sheraton Hotels, rapidly earning a reputation for excellence, innovation,
                                            and
                                            leadership—earning the title “Maestro” among peers. His culinary philosophy
                                            and
                                            operational brilliance have been instrumental in redefining Indian cuisine
                                            through award-winning Designer Concept Restaurants.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Arati Bhogale (Boxed Layout) -->
                        <div class="animate-on-scroll">
                            <div class="hover-glow"
                                style="background: rgba(255,255,255,0.9); border: 1px solid rgba(0,0,0,0.05); box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05); padding: 2rem; border-radius: 4px;">
                                <div class="grid md:grid-cols-2 gap-8 lg:gap-12 min-h-[500px]">
                                    <!-- Image Column -->
                                    <div class="relative h-full rounded-lg overflow-hidden" style="min-height: 400px;">
                                        <img src="assets/images/arati.jpg" alt="Arati Bhogale"
                                            class="absolute inset-0 w-full h-full object-cover"
                                            style="object-position: top center;">
                                    </div>
                                    <!-- Text Column -->
                                    <div class="p-4 md:p-8 flex flex-col justify-center">
                                        <h2
                                            class="font-headline text-3xl sm:text-4xl text-primary mb-8 flex items-center gap-3">
                                            Arati – Hospitality Strategist & Business Architect
                                        </h2>
                                        <p class="text-lg text-foreground/80 leading-relaxed text-justify">
                                            Arati is a dynamic hospitality professional, educator, and entrepreneur with
                                            a
                                            deep-rooted understanding of operations, sales, and guest experience. Also
                                            an
                                            alumna of IHM Mumbai, she built her foundation with the ITC Welcome Group,
                                            gaining expertise in Front Office, Banquets, Events Sales, and later shaping
                                            future professionals as a Lecturer at IHM Mumbai. After relocating to
                                            Australia,
                                            Arati successfully launched and scaled a gourmet food production business
                                            supplying leading hotels and institutions, before co-founding multiple
                                            high-performing restaurants. Her strategic vision, people skills, and
                                            business
                                            acumen have been central to the sustained success and brand strength of
                                            their
                                            ventures.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Arati Bhogale (Image Left, Text Right) -->

                    </div>

                    <!-- Business Journey & Awards -->
                    <!-- Business Journey & Awards -->
                    <div class="animate-on-scroll" style="padding-top: 4rem; border-top: 1px solid rgba(0,0,0,0.1);">
                        <!-- Legacy of Excellence (Centered Title) -->
                        <div class="animate-on-scroll text-center" style="margin-bottom: 60px;">
                            <h2
                                class="font-headline text-4xl sm:text-5xl text-primary flex items-center justify-center gap-3">
                                <i data-lucide="star" class="w-8 h-8"></i>
                                Legacy of Excellence
                            </h2>
                        </div>

                        <!-- Timeline Section -->
                        <div class="stepper-box mt-16 hover-glow">
                            <!-- Step 1 -->
                            <div class="stepper-step">
                                <div class="stepper-circle">
                                    <i data-lucide="graduation-cap" class="w-5 h-5 text-black"></i>
                                </div>
                                <div class="stepper-line"></div>
                                <div class="stepper-content">
                                    <div class="stepper-title">Foundation</div>
                                    <div class="stepper-status">Mumbai, India</div>
                                    <div class="stepper-time">1980</div>
                                    <p class="text-foreground/70 mt-2 text-sm">Graduated from IHM Mumbai. Began career
                                        at Oberoi Sheraton, leading a brigade of 450+ chefs.</p>
                                </div>
                            </div>

                            <!-- Step 2 -->
                            <div class="stepper-step">
                                <div class="stepper-circle">
                                    <i data-lucide="plane" class="w-5 h-5 text-black"></i>
                                </div>
                                <div class="stepper-line"></div>
                                <div class="stepper-content">
                                    <div class="stepper-title">Global Horizons</div>
                                    <div class="stepper-status">Kuwait & Australia</div>
                                    <div class="stepper-time">1990</div>
                                    <p class="text-foreground/70 mt-2 text-sm">Spearheaded international hotel setup in
                                        Kuwait. Migrated to Australia, joining Sheraton Hotels and redefining Indian
                                        cuisine.</p>
                                </div>
                            </div>

                            <!-- Step 3 -->
                            <div class="stepper-step">
                                <div class="stepper-circle">
                                    <i data-lucide="award" class="w-5 h-5 text-black"></i>
                                </div>
                                <div class="stepper-line"></div>
                                <div class="stepper-content">
                                    <div class="stepper-title">The Maestro Era</div>
                                    <div class="stepper-status">Brisbane & Noosa</div>
                                    <div class="stepper-time">2000 - 2020</div>
                                    <p class="text-foreground/70 mt-2 text-sm">Established award-winning ventures
                                        "Indus" and "The Gourmet," earning critical acclaim and the title "Maestro."</p>
                                </div>
                            </div>

                            <!-- Step 4 -->
                            <div class="stepper-step">
                                <div class="stepper-circle">
                                    <i data-lucide="home" class="w-5 h-5 text-black"></i>
                                </div>
                                <div class="stepper-content">
                                    <div class="stepper-title">Homecoming</div>
                                    <div class="stepper-status">India</div>
                                    <div class="stepper-time">2025 - Present</div>
                                    <p class="text-foreground/70 mt-2 text-sm">Returning to roots to launch "The Gourmet
                                        Food Atlas"—bringing global excellence back to India.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Awards Section (Centered Title + Clean Layout) -->
                <!-- Awards Section Temporarily Removed
                <div class="animate-on-scroll"
                    style="padding-top: 4rem; margin-bottom: 2rem; border-top: 1px solid rgba(0,0,0,0.1);">
                    <div style="text-align: center; margin-bottom: 60px;">
                        <h2
                            class="font-headline text-4xl sm:text-5xl text-primary flex items-center justify-center gap-4">
                            <i data-lucide="award" class="w-10 h-10"></i>
                            Awards & Recognitions
                        </h2>
                    </div>

                    <div style="display: flex; flex-wrap: wrap; align-items: flex-start; gap: 4rem;">
                        <div style="flex: 1; min-width: 300px; order: 1;">

                            <table
                                style="width: 100%; border-collapse: collapse; margin-bottom: 2.5rem; background: rgba(255,255,255,0.8); border: 1px solid rgba(0,0,0,0.05); box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);">
                                <thead>
                                    <tr style="background-color: #f8f9fa; border-bottom: 2px solid #cfa75c;">
                                        <th
                                            style="text-align: left; padding: 1.25rem; font-family: 'Oswald', sans-serif; font-size: 1.5rem; color: #000;">
                                            INDUS (BRISBANE)
                                            <div
                                                style="font-family: 'Inter', sans-serif; font-size: 0.875rem; color: #666; font-weight: 400; margin-top: 4px; text-transform: none; font-style: italic;">
                                                "Renowned for authentic flavors"
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="border-bottom: 1px solid rgba(0,0,0,0.05);">
                                        <td style="padding: 1rem 1.25rem; font-size: 1.1rem; color: #333;">
                                            Won <strong>Best Restaurant in Queensland</strong> (First Year)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 1rem 1.25rem; font-size: 1.1rem; color: #333;">
                                            Launched Australia's first <strong>Designer Menu</strong> (2004)
                                        </td>
                                    </tr>
                                </tbody>
                            </table>


                            <table
                                style="width: 100%; border-collapse: collapse; background: rgba(255,255,255,0.8); border: 1px solid rgba(0,0,0,0.05); box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);">
                                <thead>
                                    <tr style="background-color: #f8f9fa; border-bottom: 2px solid #cfa75c;">
                                        <th
                                            style="text-align: left; padding: 1.25rem; font-family: 'Oswald', sans-serif; font-size: 1.5rem; color: #000;">
                                            THE GOURMET (NOOSA)
                                            <div
                                                style="font-family: 'Inter', sans-serif; font-size: 0.875rem; color: #666; font-weight: 400; margin-top: 4px; text-transform: none; font-style: italic;">
                                                "Luxury dining benchmark"
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="border-bottom: 1px solid rgba(0,0,0,0.05);">
                                        <td style="padding: 1rem 1.25rem; font-size: 1.1rem; color: #333;">
                                            Winner of <strong>Two Best Business Awards</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 1rem 1.25rem; font-size: 1.1rem; color: #333;">
                                            Preferred partner for <strong>Queensland Tourism</strong>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                        <div
                            style="flex: 1; min-width: 300px; height: 500px; border-radius: 12px; overflow: hidden; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1); order: 2;">
                            <img src="assets/images/awards.png?v=5" alt="Awards and Recognition Trophy"
                                style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                    </div>
                </div>
                -->
            </div>
            </section>
        </div>
        </div>
        </div>
        </div>
        <!-- Current Mission (Table Style) -->
        <div class="animate-on-scroll" style="margin-top: 0; padding-bottom: 4rem;">
            <section class="max-w-4xl mx-auto px-4">
                <div
                    style="background: rgba(255,255,255,0.9); border: 1px solid rgba(0,0,0,0.05); box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05); padding: 2rem; border-radius: 4px; text-align: center;">
                    <h2 class="font-headline text-4xl text-primary mb-8 flex items-center justify-center gap-4">
                        <i data-lucide="target" class="w-10 h-10"></i>
                        Our Current Mission
                    </h2>

                    <div class="relative">
                        <p class="text-2xl md:text-3xl text-foreground leading-relaxed font-light">
                            After <span class="font-bold text-primary">35 years</span> abroad, Nitin & Arati Bhogale
                            have returned to India to bring the
                            <span
                                class="font-headline text-primary block mt-6 text-3xl md:text-4xl uppercase tracking-wider border-t border-b border-primary/20 py-4">Designer
                                Concept Restaurant Movement</span>
                            <span class="block mt-6 text-xl md:text-2xl text-foreground/60">to their homeland.</span>
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-card text-card-foreground border-t border-primary/10">
        <div class="container mx-auto py-12 px-4">
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-8">
                <div class="sm:col-span-2 md:col-span-1">
                    <a href="index.html" class="flex items-center gap-2 mb-4">
                        <img src="assets/tgfa-logo-new.png" alt="TGFA Logo" class="h-20 w-auto">
                        <span class="font-headline text-xl font-bold" style="color: #cfa75c;">
                            The Gourmet Food Atlas
                        </span>
                    </a>
                    <p class="text-sm text-foreground/60">
                        Where culinary legacy meets luxury dining.
                    </p>
                </div>

                <div>
                    <h3 class="font-headline text-lg font-semibold text-primary mb-4">Navigate</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html"
                                class="text-sm text-foreground/60 hover:text-primary transition-colors">Home</a></li>
                        <li><a href="about.html"
                                class="text-sm text-foreground/60 hover:text-primary transition-colors">About Us</a>
                        </li>
                        <li><a href="recipes.html"
                                class="text-sm text-foreground/60 hover:text-primary transition-colors">Recipes</a></li>
                        <li><a href="menu-engineering.html"
                                class="text-sm text-foreground/60 hover:text-primary transition-colors">Menu
                                Engineering</a></li>
                        <li><a href="media.html"
                                class="text-sm text-foreground/60 hover:text-primary transition-colors">Media</a></li>
                        <li><a href="blogs.html"
                                class="text-sm text-foreground/60 hover:text-primary transition-colors">Blogs</a></li>
                        <li><a href="contact.html"
                                class="text-sm text-foreground/60 hover:text-primary transition-colors">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-headline text-lg font-semibold text-primary mb-4">Contact</h3>
                    <address class="not-italic space-y-2 text-sm">
                        <p class="text-foreground/60">Email: <a href="mailto:tgfa2026@hotmail.com"
                                class="hover:text-primary transition-colors">tgfa2026@hotmail.com</a></p>
                        <p class="text-foreground/60">Phone: <a href="tel:+917758038951"
                                class="hover:text-primary transition-colors">+91 77580 38951</a></p>
                    </address>
                </div>

                <div>
                    <h3 class="font-headline text-lg font-semibold text-primary mb-4">Follow Us</h3>
                    <div class="flex space-x-4">
                        <a href="https://www.instagram.com/thegourmetfoodatlas/" target="_blank"
                            rel="noopener noreferrer" class="text-foreground/60 hover:text-primary transition-colors"
                            aria-label="Instagram">
                            <i data-lucide="instagram" class="h-6 w-6"></i>
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=61585407786531" target="_blank"
                            rel="noopener noreferrer" class="text-foreground/60 hover:text-primary transition-colors"
                            aria-label="Facebook">
                            <i data-lucide="facebook" class="h-6 w-6"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCJSx5_kJysMvqPqLJjEFHew" target="_blank"
                            rel="noopener noreferrer" class="text-foreground/60 hover:text-primary transition-colors"
                            aria-label="YouTube">
                            <i data-lucide="youtube" class="h-6 w-6"></i>
                        </a>
                        <a href="https://x.com" target="_blank" rel="noopener noreferrer"
                            class="text-foreground/60 hover:text-primary transition-colors" aria-label="X">
                            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                                class="h-6 w-6 fill-current">
                                <title>X</title>
                                <path
                                    d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="mt-8 pt-8 border-t border-primary/10 text-center text-sm text-foreground/40">
                <p>&copy; 2026 The Gourmet Food Atlas. All rights reserved.</p>
                <p class="mt-1">"Reach out for reservations, consulting, or collaborations."</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // Initialize Lucide Icons
        lucide.createIcons();
    </script>
</body>

</html>