/* Redesign Overrides - Gordon Ramsay Style - Clean Menu */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Oswald:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

:root {
    --background: #ffffff;
    --foreground: #000000;
    /* Pure Black as requested */
    --primary: #000000;
    --primary-foreground: #ffffff;
    --radius: 0px;
    --font-secondary: 'Inter', sans-serif;
}

.font-body {
    font-family: 'Futura W01', Arial, sans-serif !important;
}

.font-serif-lora,
.font-serif-lora li {
    font-family: 'Lora', serif !important;
}

body {
    background-color: #ffffff !important;
    color: #101010 !important;
    font-family: 'Futura W01', Arial, sans-serif !important;
    font-weight: 400 !important;
    font-size: 18px !important;
}

/* Typography Overrides */
h1,
h2,
h3,
h4,
h5,
h6,
.font-headline {
    font-family: 'Oswald', sans-serif !important;
    text-transform: uppercase !important;
    letter-spacing: 0.05em !important;
    color: #000000 !important;
    /* Sub headers black */
}

/* Clean White Header */
/* Clean White Header */
header.sticky {
    background-color: #ffffff !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05) !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    z-index: 99999 !important;
    /* Increased z-index */
    position: sticky !important;
    top: 0 !important;
}

header nav a {
    color: #000000 !important;
    font-family: 'Oswald', sans-serif !important;
    font-weight: 500 !important;
    letter-spacing: 0.1em !important;
    /* Increased letter spacing */
    text-transform: uppercase !important;
    margin: 0 1.5rem !important;
    /* Added explicit spacing between items */
    padding: 0.5rem 0 !important;
}

header nav a:hover {
    opacity: 0.7;
    border-bottom-color: #000000 !important;
}

/* Paragraphs Black */
p,
li,
span,
div {
    color: #101010;
}

p {
    font-family: 'Lora', serif !important;
    letter-spacing: 0.2px;
}

/* Exceptions for Hero Overlays */
.text-primary-foreground,
.text-white {
    color: #ffffff !important;
}

/* Force Hero Text White if it's on an image overlay */
section.relative h1,
section.relative p {
    color: #ffffff !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* Element Overrides */
.bg-background {
    background-color: #ffffff !important;
}

.bg-card {
    background-color: #ffffff !important;
    border: 1px solid rgba(0, 0, 0, 0.05) !important;
}

/* Buttons */
button,
.btn,
a.inline-block {
    border-radius: 0px !important;
    text-transform: uppercase !important;
    font-family: 'Oswald', sans-serif !important;
    font-weight: 700 !important;
}

/* Visionary List - Plate Icon */
.visionary-list li {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.visionary-list li::before {
    content: "🍽️";
    flex-shrink: 0;
    margin-right: 4px;
}

/* --- Fixes for Recipe Block Design (Missing Tailwind Utilities) --- */

/* Fixed height for recipe images */
/* Removed aggressive global overrides that were breaking layouts */

/* Line clamp for description */
.line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Custom background color for the block button (handling JIT class mismatch) */
.bg-\[\#333\] {
    background-color: #333333 !important;
}

/* Ensure white text on the button */
.text-white {
    color: #ffffff !important;
}

/* Uppercase tracking */
.uppercase {
    text-transform: uppercase !important;
}

.tracking-wider {
    letter-spacing: 0.05em !important;
}

.tracking-widest {
    letter-spacing: 0.1em !important;
}

/* Ensure flex column works for the card content */
.flex-col {
    flex-direction: column !important;
}

.flex {
    display: flex !important;
}

.mt-auto {
    margin-top: auto !important;
}

/* Additional layout utilities for robust flex behavior */
.flex-1 {
    flex: 1 1 0% !important;
}

.block {
    display: block !important;
}

/* Added Utility Classes for Header Logo */
.h-16 {
    height: 4rem !important;
}

.h-20 {
    height: 5rem !important;
}

.h-24 {
    height: 6rem !important;
}

.w-auto {
    width: auto !important;
}

/* --- Brutalist Recipe Card --- */

.brutalist-card {
    width: 320px;
    border: 4px solid #000;
    background-color: #fff;
    padding: 1.5rem;
    box-shadow: 10px 10px 0 #000;
    font-family: "Arial", sans-serif;
    margin: 0 auto;
    /* Center in carousel */
    display: flex;
    flex-direction: column;
    height: 100%;
}

.brutalist-card__header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #000;
    padding-bottom: 1rem;
}

.brutalist-card__icon {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    padding: 0.5rem;
}

.brutalist-card__icon svg {
    height: 1.5rem;
    width: 1.5rem;
    fill: #fff;
}

.brutalist-card__alert {
    font-weight: 900;
    color: #000;
    font-size: 1.25rem;
    /* Adjusted for recipe titles */
    text-transform: uppercase;
    line-height: 1.1;
}

.brutalist-card__message {
    margin-top: 1rem;
    color: #000;
    font-size: 0.9rem;
    line-height: 1.4;
    border-bottom: 2px solid #000;
    padding-bottom: 1rem;
    font-weight: 600;
}

.brutalist-card__actions {
    margin-top: auto;
}

.brutalist-card__button {
    display: block;
    width: 100%;
    padding: 0.5rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    border: 3px solid #000;
    background-color: #fff;
    color: #000;
    position: relative;
    transition: all 0.2s ease;
    box-shadow: 5px 5px 0 #000;
    overflow: hidden;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.brutalist-card__button--read {
    background-color: #000;
    color: #fff;
}

.brutalist-card__button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg,
            transparent,
            rgba(255, 255, 255, 0.3),
            transparent);
    transition: all 0.6s;
}

.brutalist-card__button:hover::before {
    left: 100%;
}

.brutalist-card__button:hover {
    transform: translate(-2px, -2px);
    box-shadow: 7px 7px 0 #000;
}

.brutalist-card__button--mark:hover {
    background-color: #296fbb;
    border-color: #296fbb;
    color: #fff;
    box-shadow: 7px 7px 0 #004280;
}

.brutalist-card__button--read:hover {
    background-color: #ff0000;
    border-color: #ff0000;
    color: #fff;
    box-shadow: 7px 7px 0 #800000;
}

.brutalist-card__button:active {
    transform: translate(5px, 5px);
    box-shadow: none;
}

/* Specific spacing override requested by user */
/* Global Spacing Override - 2rem (32px) throughout as requested */
section {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
}

/* Specific overrides */
#legacy-section {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
}

@media (min-width: 640px) {
    #legacy-section {
        padding-top: 5rem !important;
        padding-bottom: 5rem !important;
    }
}

/* Remove specific override as it is now covered globally */
/* #recipes-section { padding-top: 2rem !important; } */

/* DEOXY Was Here - Contact Form Styles */
:root {
    --font-DelaGothicOne: 'Oswald', sans-serif;
    --font-SpaceMono: 'Courier New', monospace;
}

.form {
    --background: #ffffff;
    --input-focus: #2d8cf0;
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --main-color: #323232;
    padding: 2.5rem;
    /* Slightly larger padding */
    background: var(--background);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    gap: 20px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 8px 8px var(--main-color);
    width: 100%;
}

.form label {
    font-family: var(--font-DelaGothicOne);
    color: var(--font-color);
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form input,
.form textarea {
    width: 100%;
    border-radius: 0;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 16px;
    font-weight: 500;
    color: var(--font-color);
    padding: 12px 16px;
    outline: none;
    transition: all 0.2s ease;
    font-family: var(--font-SpaceMono);
}

.form input:focus,
.form textarea:focus {
    transform: translate(-2px, -2px);
    box-shadow: 6px 6px var(--main-color);
}

.oauthButton {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    width: 100%;
    height: 52px;
    border-radius: 0;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 16px;
    font-weight: 700;
    color: var(--font-color);
    cursor: pointer;
    transition: all 250ms;
    position: relative;
    overflow: hidden;
    z-index: 1;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-family: var(--font-DelaGothicOne);
}

.oauthButton::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: var(--main-color);
    z-index: -1;
    transition: all 250ms;
}

.oauthButton:hover {
    color: #fff;
}

.oauthButton:hover::before {
    width: 100%;
}

/* User Provided Card Styles - Max Dimensions */
.cards {
    position: relative;
    height: 360px;
    /* 300px img + 10px gap + 45px title + padding */
    width: 450px;
    transition-duration: 0.5s;
    background: none;
    overflow: visible;
    /* Allow float */
    margin: 0 auto;
    cursor: pointer;
    border-radius: 25px;
}

.cards:hover {
    height: 540px;
    /* Adjusted */
}

.cards:hover .outlinePage {
    box-shadow: 0 10px 15px #b1985e;
}

.cards:hover .detailPage {
    display: flex;
}

.outlinePage {
    position: relative;
    background: linear-gradient(45deg, #fffbf0, #ffdd87);
    width: 450px;
    height: 300px;
    border-radius: 25px;
    /* Fully rounded */
    transition-duration: 0.5s;
    z-index: 2;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    /* Subtle shadow for depth */
}

/* Ensure full image visibility */
.outlinePage img {
    object-fit: contain !important;
    background-color: #fff;
}

.detailPage {
    position: relative;
    display: none;
    width: 450px;
    height: 180px;
    background: white;
    top: 5px;
    /* Add gap */
    z-index: 1;
    transition-duration: 1s;
    border-radius: 25px;
    /* Fully rounded */
    overflow: hidden;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.splitLine {
    position: absolute;
    width: 350px;
    height: 10px;
    top: 100px;
    background-image: linear-gradient(to right,
            transparent 10%,
            #ffe8a0 20%,
            #f7b733 50%,
            #ffe8a0 70%,
            transparent 90%);
    z-index: 1;
}

.trophy {
    position: absolute;
    right: 0px;
    top: 4px;
    z-index: 2;
}

.ranking_number {
    position: relative;
    color: #ffc64b;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 80px;
    left: 20px;
    padding: 0;
    margin: 0;
    top: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    pointer-events: none;
}

.ranking_word {
    position: relative;
    font-size: 40px;
    color: #424c50;
    left: 20px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
    pointer-events: none;
}

.userAvatar {
    position: absolute;
    bottom: 6px;
    left: 20px;
}

.userName {
    position: relative;
    width: 85%;
    /* Reduced width */
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #FFD700, #FDB931);
    color: #000000;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    z-index: 2;
    border-radius: 50px;
    /* Fully rounded pill */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    margin: -22px auto 0;
    margin-top: 10px;
}

.medals {
    position: absolute;
    top: 15px;
    right: 5px;
}

.gradesBox {
    position: relative;
    height: auto;
    top: 0;
    padding: 25px;
    width: 100%;
}

.gradesIcon {
    position: absolute;
    top: 10px;
}

.gradesBoxLabel {
    position: relative;
    display: block;
    color: #424c50;
    letter-spacing: 0.2px;
    font-family: 'Lora', serif;
    /* Matched to p tag style */
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
}

.gradesBoxNum {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    font-size: 25px;
    font-weight: 800;
    margin-left: 60px;
    color: #ea9518;
    top: -5px;
}

.timeNum {
    color: #6cabf6;
}

.slide-in-top {
    animation: slide-in-top 1s cubic-bezier(0.65, 0.05, 0.36, 1) both;
}

@keyframes slide-in-top {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
/* --- Footer Mobile Responsiveness Patch --- */
@media (max-width: 639px) {
    footer .container .grid {
        display: grid !important;
        grid-template-columns: 1fr !important;
        text-align: center !important;
        gap: 2.5rem !important;
    }

    footer .container .grid > div {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        text-align: center !important;
    }

    /* Center the social icons container */
    footer .container .grid .flex.space-x-4 {
        justify-content: center !important;
        width: 100% !important;
    }
    
    /* Ensure the logo link is centered */
    footer .container .grid a.flex {
        justify-content: center !important;
        width: 100% !important;
    }

    footer address {
        text-align: center !important;
        width: 100% !important;
    }

    /* Adjust spacing for mobile */
    footer .container {
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important;
    }
}

